# TestZeroAllocation

./: Test1.sln
1.Struct/: 1.Struct.csproj  Program.cs
10. CreateStringBencmark2/: 9_1. CreateStringBencmark2.csproj  Program.cs
4. Memory/: 4. Span 2.csproj  Program.cs
5.  MemoryAsync/: 5.  MemoryAsync.csproj  Program.cs
6. CompateNewtonsJsonAndSystemTextJson/: 7. CompateNewtonsJsonAndSystemTextJson.csproj  Program.cs
6. ReadOnlySpan/: 6. ReadOnlySpan.csproj  Program.cs
8. ReadOnlySeq/: 8. ReadOnlySeq.csproj  Program.cs
9. CreateStringBenchmark/: 9. CreateStringBenchmark.csproj  Program.cs
9.3. ClassLibraryTest/: 9.3. ClassLibraryTest.csproj  FileOperations.cs
9.3. LibraryTest/: 9.3. LibraryTest.csproj  FileOperations.cs
9_2. BinarySerealization/: 9_2. BinarySerealization.csproj  Program.cs
9_3. ClassLibraryTest/: 9_3. ClassLibraryTest.csproj  Class1.cs
9_3. TestTargetNetCore3.1/: 9_3. TestTargetNetCore3.1.csproj  Program.cs
9_4. TestTargetNet7/: 9_4. TestTargetNet7.csproj  Program.cs
9_8. TargetPlatform/: 9_8._1 TargetPlatformLibrary.csproj  Program.cs
9_8. TargetPlatform3.1/: 9_8_2. TargetPlatform3.1.csproj  Program.cs
9_8_1. TestTargetLibrary/: 9_8_1. TestTargetLibrary.csproj  Class1.cs
C9.3.ClassLibTest/: C9.3.ClassLibTest.csproj  Class1.cs
CreateFiles/: Class1.cs  Program.cs
FileServerAdoNet/: Program.cs  appsettings.json
FileServerAdoNet2/: FileServerAdoNet2.csproj  Program.cs  appsettings.json
JoinText/: Program.cs
LeetCode3/: Program.cs
LibraryTest/: LibraryTest.csproj  StringOperations.cs
LibraryTestNet3.1/: LibraryTestNet3.1.csproj  Program.cs
SearchError/: Program.cs
SearchError2/: Program.cs
SearchFiles/: Program.cs
SearchFiles2/: Program.cs  appsettings.json
SearchLines/: Program.cs
Span/: Program.cs
SynchronizationPrimitives/: Class1.cs
Test1/: Cat.cs  Program.cs  StringBencmark.csproj
TestCpuLock/: Program.cs
TestExp/: Program.cs
TestString/: Program.cs
TestStruct/: 2.TestRecord.csproj  Program.cs  ext.cs
