<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFramework>
    <RootNamespace>_9_8_1._TestTargetLibrary</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
